# appservice

./: .gitignore  Design.txt  pom.xml
src/main/java/com/tianli/: DBSelectServlet.java  DbServlet.java  TestDBHelper.java  TestServlet.java
src/main/java/com/tianli/dao/: AdminDAO.java  ReadyStatusDAO.java  SeatDAO.java  UserDAO.java
src/main/java/com/tianli/dataobject/: Const.java  UserDO.java
src/main/java/com/tianli/dbhelper/: AdminDBHelper.java  InitDBHelper.java  LoginDBHelper.java  SeatDBHelper.java  ShengjiContract.java  ShengjiDbHelper.java  TestDBHelper.java  UserDBHelper.java
src/main/java/com/tianli/result/: AdminDbResult.java  BaseResult.java  LoginResult.java
src/main/java/com/tianli/service/: AdminService.java  BaseService.java  DealerService.java  SocketService.java
src/main/java/com/tianli/servlet/: AdminServlet.java  DBSelectServlet.java  DbServlet.java  InitServlet.java  LoginServlet.java  ReadyStatusServlet.java  SeatServlet.java  TestServlet.java  TextServlet.java
src/main/webapp/: appservice.war  index.html
src/main/webapp/WEB-INF/: web.xml
