<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Tianli</groupId>
	<artifactId>appservice</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>appservice Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.7.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<excludeArtifactIds>servlet-api,android</excludeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/generated-classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <compilerArgument></compilerArgument>
                  </configuration>
              </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<!-- Convert the compiled classes into a clases.dex. -->
					<execution>
						<id>generate-dex</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>dx.jar</argument>
								<argument>--dex</argument>
								<argument>--verbose</argument>
								<argument>--core-library</argument>
								<argument>--output=${project.build.directory}/classes.dex</argument>
								<argument>--positions=lines</argument>
								<argument>${project.build.directory}/classes/</argument>
								<argument>${project.build.directory}/generated-classes/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copydex</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir
									dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib" />
								<jar basedir="${project.build.directory}" update="true"
									includes="classes.dex"
									destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
